{
    "files.associations": {
        "stdio.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "ctype.h": "c",
        "errno.h": "c"
    },
    "cSpell.words": [
        "screencols",
        "screenrows"
    ]
}